# Fintrack

./: .gitignore  Fintrack.sln  README.md
Fintrack.ApiService/: Fintrack.ApiService.csproj  Program.cs  appsettings.json
Fintrack.ApiService/Domain/Common/: BaseEntity.cs
Fintrack.ApiService/Domain/Common/Enums/: AccountType.cs  CategoryTypeEnum.cs  TransactionType.cs
Fintrack.ApiService/Domain/Entities/: Account.cs  Category.cs  CurrencyCode.cs  Transaction.cs  User.cs
Fintrack.ApiService/Domain/ValueObjects/: AccountId.cs  CategoryId.cs  CurrencyCodeVO.cs  Money.cs  Note.cs  TransactionId.cs  UserId.cs
Fintrack.ApiService/Entities/: User.cs
Fintrack.ApiService/Features/Accounts/: AccountCreate.cs  AccountDelete.cs  AccountErrors.cs  AccountGetAll.cs  AccountGetById.cs  AccountUpdate.cs
Fintrack.ApiService/Features/Auth/: AuthError.cs  Login.cs  Register.cs
Fintrack.ApiService/Features/Categories/: CategoryCreate.cs  CategoryDelete.cs  CategoryErrors.cs  CategoryGetAll.cs  CategoryGetById.cs  CategoryUpdate.cs
Fintrack.ApiService/Features/Transactions/: TransactionCreate.cs  TransactionDelete.cs  TransactionError.cs  TransactionFilter.cs  TransactionGetById.cs  TransactionUpdate.cs
Fintrack.ApiService/Infrastructure/Data/: ApplicationContext.cs  Seed.cs
Fintrack.ApiService/Infrastructure/Data/Configurations/: AccountConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  CurrencyCodeConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Fintrack.ApiService/Infrastructure/Data/Extensions/: OwnedNavigationBuilderExtension.cs
Fintrack.ApiService/Infrastructure/Data/Helpers/: CurrencyCodeConverter.cs
Fintrack.ApiService/Infrastructure/Data/Migrations/: 20250413190438_initial_create.Designer.cs  20250413190438_initial_create.cs  ApplicationContextModelSnapshot.cs
Fintrack.ApiService/Properties/: launchSettings.json
Fintrack.ApiService/Shared/Abstractions/: ICommand.cs  IQuery.cs
Fintrack.ApiService/Shared/Errors/: ConflictError.cs  DomainError.cs  NotFoundError.cs  ValidationError.cs
Fintrack.ApiService/Shared/Exceptions/: CustomExceptionHandler.cs  HttpContextExtensions.cs
Fintrack.ApiService/Shared/Extensions/: ResultExtension.cs
Fintrack.ApiService/Shared/Helpers/: CategoryMatchesTransactionType.cs
Fintrack.ApiService/Shared/Models/: PagedResult.cs
Fintrack.ApiService/Shared/Security/: JwtProvider.cs  PasswordHasher.cs
Fintrack.ApiService/Shared/Settings/: JwtSettings.cs
Fintrack.ApiService/Vehabiors/: ValidationBehavior.cs
Fintrack.AppHost/: Fintrack.AppHost.csproj  Program.cs
Fintrack.AppHost/Properties/: launchSettings.json
Fintrack.Web/: .cta.json  index.html  package.json  pnpm-lock.yaml  vite.config.js  vite.config.ts
Fintrack.Web/src/: main.tsx  routeTree.gen.ts  styles.css
Fintrack.Web/src/components/: datepicker.tsx  loading-button.tsx  monthyear-picker.tsx  theme-switch.tsx
Fintrack.Web/src/components/currency/: currency-input.tsx  currency-select.tsx  index.ts
Fintrack.Web/src/components/datatable/: data-table.tsx
Fintrack.Web/src/components/layout/: app-sidebar.tsx  header.tsx  nav-group.tsx
Fintrack.Web/src/context/: dialog-create-context.tsx
Fintrack.Web/src/features/: not-found-error.tsx
Fintrack.Web/src/lib/: api-client.ts  currencies.ts
Fintrack.Web/src/routes/: __root.tsx
Fintrack.Web/src/types/: account.ts  category.ts  index.ts  transactions.ts
(+66 files in other folders)
